 Algorithams and Data Structure:
   ✔   Greedy Algoritham @done (18-08-24 20:29)
   ☐   Divide-and-conquer Algoritham
   ☐   Dynamic Programming
   ☐   Arrays
   ☐   Linked List
   ☐   Stacks
   ☐   Queues
   ☐   Trees
   ☐   Dynamic Array
   ☐   Priroty Queues
   ☐   Heap
   ☐   Heap Sort
   ☐   Disjoined Set
   ☐   Hash Table
   ☐   Direct Addressing and Chinging
   ☐   Hash Function
   ☐   Serching Patterns
   ☐   Sistributed Hash Table
   ☐   Binary Search tree
   ☐   AVL Trees
   ☐   Splay trees
 Graph Algoritham:
   ☐   Algoritham on graphs
 Strings:
   ☐   Algoritham on Strings
 Coding Test:
   ☐   Leets Code Problem solve
   ☐   Crake coding Interview 6th edition
 Interview Question:
   ☐   Aswam-Interview-Questions Java
 Operating System:
   ☐ Operating System Concepts 9th Edition

 Aswam Interview Question Java Details:
    ☐ 115 Java Interview Questions and Answers – The ULTIMATE List
    ☐ 37 Java Interview Questions to Practice With from Codementor
    ☐ 21 Essential Java Interview Questions
    ☐ A collection of Java interview questions and answers to them The questions were gathered all around the Internet The answers are partly written by the commiters, partly copy-pasted from all possible sources
    ☐ Data Structures and Algorithms in Java which can be useful in interview process
    ☐ Java Interview Questions: How to crack the TOP 15 questions
    ☐ There is the list of 201 core java interview questions The answers of the core java interview questions are short and to the point The core java interview questions are categorized in Basics of java interview questions, OOPs interview questions, String Handling interview questions, Multithreading interview questions, collection interview questions, JDBC interview questions etc
    ☐ Top 10 Tricky Java interview questions and Answers
    ☐ Top 25 Most Frequently Asked Interview Core Java Interview Questions And Answers
    ☐ Top 40 Core Java Interview Questions Answers from Telephonic Round
    ☐ Interview Cake Java Interview Questions


  
